body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color:black;
}
.header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 10px 10px;  
    font-weight: bold;  
}
.header2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.header2:hover{
    cursor: pointer;
}
@media (max-width:500px){
    .header{
        flex-direction: column;
        align-items: center;
    }
    .header2{
        flex-direction: column;
    }
}
.main{
    padding: 10px;
}
.main-header{
    text-align: center;
    font-weight: 400;
    font-size: 4vw;

}
.main-header img{
    width: 100%;
    border-radius: 20px;
}
.main-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5em;
}

@media (max-width:500px){
    .main-grid{
        display: flex;
        flex-direction: column;
    }
}
.item{
    font-family: 'Archivo';
    color: black;
    
    
}
.item img{
    width: 100%;
}
.main-caption{
    width: 50vw;
    margin-left: 50vw;
    margin-top: 4em;
    font-size: 30px;
}
@media (max-width:500px){
    .main-caption{
        width: 90vw;
        margin: 0 0 10vw 0;
        font-size: 1.5em;
    }
    
}
.main-footer{
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    border-bottom: 1px solid black;
}
.footer1{
    /* font-family; */
    font-size: 30px;
    color: black;
}

.page-footer{
    display: flex;
    justify-content: space-between;
    margin: 4rem 0 0 0;
}


#follow{
    font-family: 'Archivo';
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: medium;
    color: black;
}
 
#follow:hover{
    cursor: pointer;
    background-color:white;
    color:black;
}

.main-grid2{
    display: flex;
    gap: 1.5em;
}

#button{
    background-color:black;
    color: white;
    width: 100px;
}
#button:hover{
    background-color: black;
    color: black;
    cursor: pointer;
    
}
@media (max-width:500px){
    .main-grid2{
        flex-direction: column;
    }
    .footer1{
        font-size: 1.5em;
    }
    .main-footer{
        display: flex;
    }
}
.f1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f1 img{
    width: 100%;
}
#Featured{
    color: black;
    font-size: 30px;
}